SECRET_KEY=SECRETKEY!
FLASK_APP=APP
FLASK_DEBUG=True
GHL_API_KEY=GHL_API_KEY
GHL_PRIVATE_INTEGRATION=GHL_PRIVATE_INTEGRATION
#DEEPSEEK_API_KEY=DEEPSEEK_API_KEY
#OPEN_AI_API_KEY=OPEN_AI_API_KEY
DATABASE_URL=DATABASE_URL
#AWS_MFA_SECRET_KEY=AWS_MFA_SECRET_KEY
